# Database connection
DATABASE_NAME = YOUR_DATABASE_NAME
USERNAME_DATABASE = YOUR_USERNAME_DATABASEMANAGER
PASSWORD_DATABASE = YOUR_PASSWORD_DATABASEMANAGER
DATABASE_HOST = YOUR_HOST
DATABASE_PORT = YOUR_PORT